{
    "name": "yuidoc-ember-package-theme",
    "version": "1.0.0",
    "description": "Packaged based, javadoc-like API doc",
    "repository": {
        "type": "git",
        "url": "git://github.com/schickm/yuidoc-ember-package-theme.git"
    },
    "keywords": [
        "yuidoc",
        "ember-package",
        "javadoc"
    ],
    "author": "Andrei Vishneuski",
    "contributors": [ ],
    "bugs": {
        "url": "https://github.com/schickm/yuidoc-ember-package-theme/issues"
    },
    "homepage": "https://github.com/schickm/yuidoc-ember-package-theme",
    "license" : "Apache"
}
